kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: kubetask-pvc-a
spec:
  storageClassName: kubetask-a
  accessModes:
    - ReadWriteOnce
  volumeMode: Filesystem
  resources:
    requests:
  selector:
    matchLabels: a
      storage: 1Gi
---

kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: kubetask-pvc-b
spec:
  storageClassName: kubetask-a
  accessModes:
    - ReadWriteOnce
  volumeMode: Filesystem
  resources:
    requests:
  selector:
    matchLabels: b
      storage: 1Gi
