kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: vsphere-thin
provisioner: kubernetes.io/vsphere-volume
parameters:
  datastore": 4TB_HDD
  diskformat": thin
reclaimPolicy: Delete
mountOptions:
  - debug
volumeBindingMode: Immediate
