kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: kubetask-a
provisioner: #kubernetes.io/local
parameters:
  skuName: Standard_LRS
  location: eastus
  storageAccount: #local_storage_account_name
reclaimPolicy: Delete
mountOptions:
  - debug
volumeBindingMode: Immediate

---

kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: kubetask-b
provisioner: #kubernetes.io/local
parameters:
  skuName: Standard_LRS
  location: eastus
  storageAccount: #local_storage_account_name
reclaimPolicy: Delete
mountOptions:
  - debug
volumeBindingMode: Immediate
